{
  "name": "domain_modelling_chatbotapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fastapi-dev": "pip install -r requirements.txt && python -m uvicorn api.index:app --reload",
       "next-dev": "next dev",
       "dev": "concurrently \"pnpm run next-dev\" \"pnpm run fastapi-dev\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
